<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/boot.css">
  <link rel="stylesheet" href="css/bootp.css"> 
  <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">
  
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="q_me mt-5">

    <div class="container">
      <div class="row ">
        <div class="col name">
          Hi, i am
        </div>
      </div>
      <div class="row ">
        <div class="col name" style=" margin-top: -24px;">
          Devesh
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-11 qk">
          I am a Mumbai based Web developer and a UI/UX designer.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque neque corrupti impedit? 
        </div>
      </div>

      <div class="row ">
        <div class="col p-3 mt-5 mb-5">
          <i class="fab fa-github l"></i>
          <i class="fab fa-linkedin l"></i>
          <i class="fas fa-basketball-ball l "></i>
        </div>
      </div>
    </div>

  </section>

  <section class="wrk">
    <div class="name ml-3">
      My Work,
    </div>
    <div class="qk ml-3">
      Checkout Some of my notable work
    </div>
    <div class="container" >
      <div class="row  ">
        <div class="col-10 mt-4 ml-1">
          <div style="">
          <div class="card" style="width: 21rem;border-radius:22px;overflow: hidden;">
            <img src="vastra.png" class="card-img mt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vastra</h5>
              <p class="card-text">Vastra is a Streetwear brand inspired by Mumbai street vibes .Every Design has a meaning and some relation with the depths of mumbai.The Website and mockup design soley made by me.</p>
              <!-- <a href="#" class="btn btn-primary">Check it out</a> -->
            </div>
            <div class="card-footer mb-4 mt-4 d-flex justify-content-between">
             <div>1/2</div> 
             <div class="tap">Tap</div>
            </div>
          </div>
          </div>

        </div>

      </div>

      <div class="row  ">
        <div class="col-10 mt-4 ml-1">
          <div style="">
          <div class="card" style="width: 21rem;border-radius:25px;overflow: hidden;">
            <img src="shop.png" class="card-img mt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shop adda</h5>
              <p class="card-text">Website User interface and Banner designing was done by me during my Internship. Shop Adda is India’s Online Shopping Site and its vision is to create India’s most reliable and pocket-friendly prices that creates an amazing experience for buyers and sellers.</p>
              <!-- <a href="#" class="btn btn-primary">Check it out</a> -->
            </div>
            <div class="card-footer mb-4 mt-4 d-flex justify-content-between">
             <div>1/2</div> 
             <div class="tap">Tap</div>
            </div>
          </div>
          </div>

        </div>
      </div>

      <div class="row  ">
        <div class="col-10 mt-4 ml-1">
          <div style="">
          <div class="card" style="width: 21rem;border-radius:25px;overflow: hidden;">
            <img src="vastra.png" class="card-img mt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vastra</h5>
              <p class="card-text">Vastra is a Streetwear brand inspired by Mumbai street vibes .Every Design has a meaning and some relation with the depths of mumbai.The Website and mockup design soley made by me.</p>

              <!-- <a href="#" class="btn btn-primary">Check it out</a> -->
            </div>
            <div class="card-footer mb-4 mt-4 d-flex justify-content-between">
             <div>1/2</div> 
             <div class="tap">Tap</div>
            </div>
          </div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="skl bb">
    <div class="row ">
      <div class="col name">
        Hi, i am
      </div>
    </div>
    <div class="row ">
      <div class="col name" style=" margin-top: -24px;">
        Devesh
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-11 qk">
        I am a Mumbai based Web developer and a UI/UX designer.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque neque corrupti impedit? 
      </div>
    </div>

    <div class="row ">
      <div class="col p-3 mt-5 mb-5">
        <i class="fab fa-github l"></i>
        <i class="fab fa-linkedin l"></i>
        <i class="fas fa-basketball-ball l"></i>
      </div>
    </div>
  </div>
  </section>

  <section class="abt_cnt" style="overflow: hidden;">


    <div class="row ">
      <div class="col-10 mt-4 ml-1">
        <div class="card" style="width: 21rem;border-radius:25px;overflow: hidden;">
          <div class="card-body">
            <div >
              <div class="c1">
                <div class="c2 r1"></div>
                <div class="c3 r2"></div>
                <div class="c4">
                    <div class="re4 r4"></div>
                  <div class="re3 r3"></div>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer mb-4 mt-4 d-flex justify-content-between">
           <div>1/2</div> 
           <div class="tap">Tap</div>
          </div>
        </div>


      </div>
    </div>


  </section>






  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/79cbe590ec.js" crossorigin="anonymous"></script>

</body>
</html>